VITE_BACKGROUND_REMOVE_KEY = bAL31ySeUcFrXFitWjXJNrub
VITE_GOOGLE_AUTH_API_KEY = AIzaSyD4PSo26M_oYG21DKjQ9bKtIURpVBoPxS0
VITE_GOOGLE_AUTH_AUTHDOMAIN = image-bg-gray.firebaseapp.com
VITE_GOOGLE_AUTH_PROJECT_ID = image-bg-gray
VITE_GOOGLE_AUTH_STORAGE_BUCKET = image-bg-gray.firebasestorage.app
VITE_GOOGLE_AUTH_MEDDAGING_SENDER_ID = 405603498736
VITE_GOOGLE_AUTH_APP_ID = 1:405603498736:web:44779bed00014fa7da2035
VITE_GOOGLE_AUTH_MEASUREMENT_ID = G-FPTJ0JXQ46